@media screen and (max-width: 1300px)
  .allWin-page
    .banner
      &__info
        width: 280px

@media screen and (max-width: 1240px)
  .allWin-page
    ._wrapper
      width: 100%
      .section
        padding: 32px 32px 0 32px
      &__topTitle
        padding-left: 32px
      &__right
        min-width: 400px
        padding-right: 32px
      .info
        &__title
          font-size: 26px
          line-height: 32px
        &__txt
          padding-right: 0
      .section
        width: 96%
        margin-left: 32px

@media screen and (max-width: 1205px)
  .allWin-page
    .banner
      &__info
        width: 250px

@media screen and (max-width: 1060px)
  .allWin-page
    .banner
      &__info
        width: 230px

@media screen and (max-width: 1050px)
  .allWin-page
    .banner
      .container
        padding: 0
      &__wrapp
        left: 32px
      &__title
        &-top
          max-width: 300px
      &__info
        width: 400px
    ._wrapper
      flex-direction: column-reverse
      width: 100%
      padding: 32px
      margin: 0
      gap: 24px
      &__right
        padding-right: 0
      &__left
        width: 100%
      .info
        align-items: center
        &__txt
          padding: 0 32px
          text-align: center
      &__topTitle
        font-size: 24px
        padding-left: 0
      .section
        width: 100%
        margin: 0 32px 0 0
        padding: 24px 24px 0
        &__txt
          margin-bottom: 24px
    .bottom
      &__btn
        display: flex
        margin: 0 auto
    .conditionsDrop
      margin-top: 30px

@media screen and (max-width: 980px)
  .allWin-page
    .banner
      &__info
        width: 350px
    .table
      &__title
        font-size: 24px


@media screen and (max-width: 884px)
  .allWin-page
    .banner
      &__info
        width: 320px

@media screen and (max-width: 805px)
  .allWin-page
    .container
      max-width: 100%
      padding: 0 32px
    .about
      .container
        padding: 0 64px

@media screen and (max-width: 740px)
  .allWin-page
    .banner
      &__info
        width: 280px
      &__title
        &-top
          font-size: 36px
          max-width: 250px

@media screen and (max-width: 675px)
  .allWin-page
    .banner
      &__title
        &-top
          font-size: 30px
          max-width: 250px
        &-bottom
          font-size: 26px
          line-height: 26px
          span
            font-size: 11px
            top: 10px
            right: 19px
      &__info
        width: 250px

@media screen and (max-width: 600px)
  .allWin-page
    ._wrapper
      padding: 16px
      &__right
        min-width: inherit
        width: 100%
      .info
        padding: 24px 32px
        &__title
          text-align: center
        &__txt
          padding: 0
      .section
        .table
          min-width: 470px
          margin-bottom: 18px
          &__title
            margin-bottom: 14px
    //.container
    //  padding: 0 16px
    .banner
      &__wrapp
        gap: 29px
        left: 16px
      &__title
        gap: 11px
        &-top
          font-size: 31px
        &-bottom
          font-size: 21px
          line-height: 21px
          padding: 12px 10px 8px
          height: 38px
          border-radius: 3px
          span
            right: 7px
            font-size: 6px
            top: 2px
      &__info
        right: 30px
        font-size: 4px
        line-height: 6px
        width: 270px
    .about
      .container
        padding: 0 16px
        gap: 16px
      &__txt
        margin-top: 5px
        line-height: 22px
    .section__table-wrap
      width: 100%
      overflow-x: auto
      -webkit-overflow-scrolling: touch
      margin-bottom: 19px
      &::-webkit-scrollbar-thumb
        background: $green
        height: 2px
        border-radius: 1px
      &::-webkit-scrollbar
        background: $black
        height: 2px
    .bottom
      &__btn
        margin-top: 16px

@media screen and (max-width: 547px)
  .allWin-page
    .banner
      &__info
        width: 260px

@media screen and (max-width: 533px)
  .allWin-page
    .banner
      &__info
        width: 230px

@media screen and (max-width: 460px)
  .allWin-page
    .banner
      &__wrapp
        gap: 19px
      &__title
        gap: 10px
        &-top
          font-size: 24px
          max-width: 200px
        &-bottom
          font-size: 16px
          line-height: 16px
          padding: 12px 10px 8px
          height: 29px
          border-radius: 3px
          span
            right: 7px
            font-size: 6px
            top: 2px
      &__info
        width: 200px

@media screen and (max-width: 407px)
  .allWin-page
    .banner
      &__info
        width: 180px

@media screen and (max-width: 400px)
  .allWin-page
    .banner
      &__title
        &-top
          font-size: 22px

@media screen and (max-width: 400px)
  .allWin-page
    .banner
      &__title
        &-top
          font-size: 20px

@media screen and (max-width: 364px)
  .allWin-page
    .banner
      &__info
        width: 170px
    .table
      &__body
        &-col
          font-size: 12px


@media screen and (max-width: 350px)
  .allWin-page
    .banner
      &__info
        width: 160px

@media screen and (max-width: 330px)
  .allWin-page
    .banner
      &__info
        width: 154px
      &__title
        &-top
          font-size: 19px
          max-width: 187px